# HeadsUp-YouSayIGuess

./: LICENSE  README.md  youSayIGuess.sln
youSayIGuess/: Program.cs  Startup.cs  youSayIGuess.csproj
youSayIGuess/Controllers/: HomeController.cs
youSayIGuess/Properties/: launchSettings.json
youSayIGuess/Views/Home/: Dashboard.cshtml  GuessSong.cshtml  Index.cshtml
youSayIGuess/Views/Shared/: _Layout.cshtml
youSayIGuess/wwwroot/Scripts/src/app/: app.ts
