<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>66190e1a-4f35-43ef-9135-f63ae0d39e88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\src\app\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\src\app\app.ts" />
    <None Include="wwwroot\Scripts\src\output\app.d.ts" />
    <None Include="wwwroot\Scripts\src\output\app.js" />
    <None Include="wwwroot\Scripts\src\output\app.js.map" />
    <None Include="wwwroot\Styles\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\src\app\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>C:\Users\yangj\source\repos\youSayIGuess\youSayIGuess\wwwroot\Scripts\src\output</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>C:\Users\yangj\source\repos\youSayIGuess\youSayIGuess\wwwroot\Scripts\src\app</TypeScriptMapRoot>
    <TypeScriptSourceRoot>C:\Users\yangj\source\repos\youSayIGuess\youSayIGuess\wwwroot\Scripts\src\app</TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
